<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"/>
    <solid android:color="@color/colorAccent" />
    <stroke android:width="1dp" android:color="@color/colorAccent"/>
</shape>