<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#095d717a</color>
    <color name="colorPrimaryDark">#145d717a</color>
    <color name="colorAccent">#007aff</color>
    <color name="background_grey">#efeff4</color>

    <!--Circular buttons-->
    <color name="red">#ff0004</color>
    <color name="light_blue">#72c3c6</color>
    <color name="tick_background">#7fd452</color>
    <color name="ic_launcher_background">#ffffff</color>

    <color name="progress_loader_bg">#e4e5e6</color>

    <!--General color-->
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="divider_color">#b1c7c7c7</color>


    <!--Page 1 color-->
    <color name="app_explanation">#d3d3d3</color>
    <color name="section_text_color">#6d6d72</color>
    <color name="section_text_bg">@color/background_grey</color>
    <color name="label_color">#333333</color>
    <color name="selection_text_color">#46545c</color>
    <color name="track_color">#4cd964</color>
    <color name="job_selected">#c9e3ff</color>
    <color name="job_item_default">#ebebeb</color>
    <color name="grey">#8f8f8f</color>

</resources>
